OPENROUTER_API_KEY=''

QDRANT_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_LEAVE_CHANNEL_ID=
GOOGLE_SHEETS_CLIENT_EMAIL=
GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEETS_SPREADSHEET_ID=
SLACK_DAILY_REPORT_CHANNEL_ID=
APP_BASE_URL=
OFFICE_IP_ALLOWLIST=
ATTENDANCE_SIGNING_SECRET=
SLACK_ATTENDANCE_CHANNEL_ID=
CRON_SECRET=
ADMIN_SECRET=
ADMIN_KEY=
SLACK_OVERTIME_CHANNEL_ID=
SLACK_OVERTIME_APPROVER_IDS=
JOBS_SECRET=
SLACK_SHORT_LEAVE_CHANNEL_ID=
K50_IP=192.168.0.201,192.168.0.200
K50_PORT=4370
K50_TZ=Asia/Karachi